{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'helpers:pinGitHubActionDigests',
  ],
  dependencyDashboard: true,
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^images/ironclaw.json$/',
      ],
      matchStringsStrategy: 'any',
      matchStrings: [
        '"version"\\s*:\\s*"v(?<currentValue>\\d+\\.\\d+\\.\\d+)"',
        '"tag"\\s*:\\s*"(?:ironclaw-)?v(?<currentValue>\\d+\\.\\d+\\.\\d+)"',
      ],
      depNameTemplate: 'nearai/ironclaw',
      datasourceTemplate: 'github-tags',
      extractVersionTemplate: '^(?:ironclaw-)?v?(?<version>\\d+\\.\\d+\\.\\d+)$',
      versioningTemplate: 'semver-coerced',
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^images/nanobot.json$/',
      ],
      matchStringsStrategy: 'any',
      matchStrings: [
        '"version"\\s*:\\s*"v?(?<currentValue>\\d+\\.\\d+\\.\\d+(?:\\.post\\d+)?)"',
        '"tag"\\s*:\\s*"v?(?<currentValue>\\d+\\.\\d+\\.\\d+(?:\\.post\\d+)?)"',
      ],
      depNameTemplate: 'HKUDS/nanobot',
      datasourceTemplate: 'github-tags',
      extractVersionTemplate: '^v?(?<version>\\d+\\.\\d+\\.\\d+(?:\\.post\\d+)?)$',
      versioningTemplate: 'pep440',
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^images/copaw.json$/',
      ],
      matchStringsStrategy: 'any',
      matchStrings: [
        '"version"\\s*:\\s*"v?(?<currentValue>\\d+\\.\\d+\\.\\d+(?:\\.post\\d+)?)"',
        '"tag"\\s*:\\s*"v?(?<currentValue>\\d+\\.\\d+\\.\\d+(?:\\.post\\d+)?)"',
      ],
      depNameTemplate: 'agentscope-ai/CoPaw',
      datasourceTemplate: 'github-tags',
      extractVersionTemplate: '^v?(?<version>\\d+\\.\\d+\\.\\d+(?:\\.post\\d+)?)$',
      versioningTemplate: 'pep440',
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^images/openclaw.json$/',
      ],
      matchStringsStrategy: 'any',
      matchStrings: [
        '"version"\\s*:\\s*"v?(?<currentValue>\\d+\\.\\d+\\.\\d+)"',
        '"tag"\\s*:\\s*"v?(?<currentValue>\\d+\\.\\d+\\.\\d+)"',
      ],
      depNameTemplate: 'openclaw/openclaw',
      datasourceTemplate: 'github-tags',
      extractVersionTemplate: '^v?(?<version>\\d+\\.\\d+\\.\\d+)$',
      versioningTemplate: 'semver-coerced',
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^overlays/.*\\.json$/',
      ],
      matchStrings: [
        '"version"\\s*:\\s*"v?\\d+\\.\\d+\\.\\d+",\\s*"source_image"\\s*:\\s*"(?<depName>ghcr\\.io/[^":]+):(?<currentValue>\\d+\\.\\d+\\.\\d+)"',
      ],
      datasourceTemplate: 'docker',
      autoReplaceStringTemplate: '"version": "v{{{newValue}}}",\n  "source_image": "{{{depName}}}:{{{newValue}}}"',
      extractVersionTemplate: '^(?<version>\\d+\\.\\d+\\.\\d+)$',
      versioningTemplate: 'semver-coerced',
    },
  ],
  packageRules: [
    {
      matchManagers: [
        'custom.regex',
      ],
      matchDepNames: [
        'nearai/ironclaw',
      ],
      groupName: 'nearai/ironclaw version',
    },
    {
      matchManagers: [
        'custom.regex',
      ],
      matchDepNames: [
        'HKUDS/nanobot',
      ],
      groupName: 'HKUDS/nanobot version',
    },
    {
      matchManagers: [
        'custom.regex',
      ],
      matchDepNames: [
        'agentscope-ai/CoPaw',
      ],
      groupName: 'agentscope-ai/CoPaw version',
    },
    {
      matchManagers: [
        'custom.regex',
      ],
      matchDepNames: [
        'openclaw/openclaw',
      ],
      groupName: 'openclaw/openclaw version',
    },
    {
      matchUpdateTypes: [
        'major',
        'minor',
        'patch',
        'pin',
        'digest',
      ],
      automerge: true,
    },
  ],
}
